==> 2024-01-06 16:26:51 <==
# cmd: C:\Users\ranem\anaconda3\Scripts\conda-script.py create -p virtualenv python=3.8
# conda version: 23.11.0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.18-h1aa4202_0
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python=3.8']
==> 2024-01-06 16:48:38 <==
# cmd: C:\Users\ranem\anaconda3\Scripts\conda-script.py install numpy
# conda version: 23.11.0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy']
==> 2024-01-06 17:08:25 <==
# cmd: C:\Users\ranem\anaconda3\Scripts\conda-script.py install dataclasses
# conda version: 23.11.0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
# update specs: ['dataclasses']
